<!DOCTYPE html>

<html>
<head>
    <title >
        story-tracklist
    </title>
    <style>
        h1{color:rgb(197, 153, 153);}
        h2{text-align: center; background-color: #302f2f; padding: 5px;font-size: 30px;}
        p{color:rgb(214, 214, 214); font-size: 15pt;text-align: center;padding: 10px;} 
        a{color: rgb(30, 255, 0); }
        ul{
            list-style: none;
        }
        li::before {
        content: ">>"; 
        padding-right: 8px;
        color: rgb(227, 148, 75); /* Or a color you prefer */
        }
        
        #fullList{
            background-color: rgb(90 87 87);
            width: 95%;
            height: 30%;
            position: relative;
            margin: auto;
        }

        #seccion{
            width: 95%;height: 30%;
            position: relative;
            margin: auto;
            margin-top: 10px;
            padding-top: 1%;
        }

        #sub-list{
            text-align: left;
            padding: 20px;
            padding-top: 10px;
        }

        h3.capituloL{
           text-align: left; 
           font-size: 25px;
           color:rgb(197, 153, 153);
           padding: 0%;
           margin: 0%;
        }

    </style>

</head>

<body style="background-color: rgb(29, 28, 28);margin-left: 10%;margin-right: 10%;margin-top: 0px;">
    <h1>Story tracklist</h1>
    
    <div class="disclaimer" style="padding: 0px;">
        <h2>Introduccion</h2>
        <details open style="background-color: rgb(19, 15, 37);padding: 1%;">
            <summary></summary>
            <p>
                esta es una pagina de prueba donde poder pasarte la lista de reproduccion junto con la historia<br>
                el color de fondo es negro porque de momento es un wueveo eso de cambiar el color de todo el texto <br>
                <b style="color: goldenrod;">even if it has already been do it</b>  
            </p>
        </details>
    </div>

    <div id="fullList" >
        <p style="padding-left: 5%;padding-top: 15px; text-align: left;
        margin-right: 40%;"
        
        >
            esta es la lista de reproduccion completa en el orden original en el que fue concebido. recomiendo usar esta lista y simplemente ir avanzando por las entradas, pero si te sientes como un sociopata ve avanzando una por una, si sigo aprendiendo a usar html las entradas tendras links hacia infomacion adicional.
        </p>
        <a  href="https://www.youtube.com/watch?v=2mKoLKjsgkc&list=PLx-AA66z4po8uemwxX6cBqPFkqUj-94nC&index=1">
            <img 
            src="imgs/portada.png"
            alt="imgs\portada clean.png" 
            width="20%" height="72%"
            style=" position:absolute ;top: 17%;left: 72%;"
            >
        </a> 
                       
    </div>
    

    <div id="seccion" >
        <h2>Prologo y un poco de contexto</h2>
        <p>
            la historia se ubica en el mundo de tinieblas, eso significa. 
        </p>
            <ul style="color:azure;">
                <li>es un mundo similar al nuestro.</li>
                <li>una diferencia capital es que la sociedad jamas salio del todo del estilo gotico.</li>
                <li>en esta version del mundo las criaturas de la noche son reales.</li>
                <li>el mundo del hombre tiene una tendencia mas marcada ah la corrupcion y mas pesimista en general.</li>
              </ul> 
        <p>
            en el caso particular de los hombres lobos, estos son una raza milenaria de criaturas encargadas por la 
            pachamama a proteger la naturaleza, esta raza se llama en su conjunto como los garou. <br> 
            dentro de este gran clan los garou estan separados en 3 grupos en funcion de donde nacieron, estos son 
            <a href="https://whitewolf.fandom.com/wiki/Homid_(breed)" target="blank" style="color: peru;">los hominidos</a>, aquellos 
            que su progenitora es humano. <a href="https://whitewolf.fandom.com/wiki/Lupus_(breed)" target="blank" style="color: peru;">Los lupus</a>, aquellos bastagos cuya progenitora es un 
            lobo, y por ultimo <a href="https://whitewolf.fandom.com/wiki/Metis " target="blank" style="color:peru;">los metis</a> aquellos bastardos cuya sangre tan pura les 
            causa mutaciones, esto producto de que sus padres ambos sean garous.
        </p>
        <p>
            tambien cabe rescatar que la sociedad garou esta separada en distintos clanes, estos clanes tienden a llevarse mal entre si pero se soportan, tambien debido a que se encuentran en peligro de extinsion se suelen juntar en terrenos comunes llamados bounds.
        </p>
        <p>
            finalmente, en este mundo tambien existen todo tipo de criaturas las cuales reptan en las sombras y amenazan tanto a los garou como a los humanos. <br> esto es todo lo que necesitas entender para enfrentarte a la historia aca escrita, aparte de eso solo queda decir que esto es un bosquejo de una historia que apenas recuerdo 
        </p>
    </div>
    <h2>parte 1</h2>
    <div class="capitulo">
        <h3></h3>
    </div>
</body>

</html>